* {
	box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

img {
	max-width: 100%;
	vertical-align: top;
}

@border: #DDD;

.c-poster-editor {
	max-width: 1600px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	background-color: #EEE;

	.el-submenu__title {
		padding-left: 10px !important;
	}

	.el-menu-item {
		padding: 0 10px !important;
	}

	canvas {
		display: none;
	}

	.source,
	.poster,
	.tools {
		background-color: #FFF;
	}

	.source {
		height: 100vh;
		min-width: 320px;
		max-width: 320px;
		margin-right: 20px;

		.el-tabs {
			height: 100%;
			border-right: 1px solid @border;

			.el-tabs__header {
				margin-right: 0;
			}

			.el-tabs__item {
				font-weight: bold;
			}
		}

		.el-tabs__content {
			height: 100%;
			overflow-y: auto;
			padding: 20px 0 20px 10px;

			* {
				text-align: center;
				cursor: pointer;
			}

			.item {
				opacity: .82;

				&:hover {
					opacity: 1;
					box-shadow: 0 0 10px 5px @border;
				}
			}

			.tab-text {
				margin-right: 10px;

				.item {
					border-bottom: 1px solid @border;
					padding: .5em;

					&:last-child {
						border-bottom: none;
					}

					&:hover {
						background-color: #EEE;
					}
				}

				.title-big {
					font-size: 28px;
					font-weight: bold;
				}

				.title-small {
					font-size: 21px;
					font-weight: bold;
				}

				.content {
					font-size: 1rem;
				}
			}

			.tab-image {
				width: 100%;
				display: flex;
				flex-wrap: wrap;

				.item {
					min-width: calc(~'50% - 10px');
					max-width: calc(~'50% - 10px');
					margin-right: 10px;
					margin-bottom: 10px;
				}
			}

			.tab-emoji {
				display: flex;
				flex-wrap: wrap;

				.item {
					min-width: calc(~'25% - 10px');
					max-width: calc(~'25% - 10px');
					margin-right: 10px;
					margin-bottom: 10px;
				}
			}
		}
	}

	.poster-box {
		margin: 5vh 0;
		height: 90vh;
		overflow-y: auto;
	}

	.poster {
		position: relative;
		overflow: hidden;
		line-height: 1;
		overflow: hidden;

		.location-box {
			display: none;
			position: absolute;
			z-index: 2000;
			border: 2px dashed #409eff;
			pointer-events: none;
		}

		.element {
			display: inline-block;
			cursor: pointer;
			position: absolute;
			z-index: 0;
			user-select: none;
			overflow: hidden;
			white-space: nowrap;
		}
	}

	.tools {
		height: 100vh;
		min-width: 290px;
		max-width: 290px;
		margin-left: 20px;
		border-left: 1px solid @border;

		.el-tabs {
			height: 100%;
		}

		.el-tabs__content {
			height: calc(~'100% - 55px');
			overflow-y: auto;
		}

		.el-tab-pane {
			padding: 0 10px;
		}

		.el-menu {
			border-right: none;
		}

		.el-submenu {
			border-bottom: 1px solid @border;
			padding-bottom: 1em;

			&:last-child {
				border-bottom: none;
			}
		}

		.el-slider {
			width: 100%;
			margin-left: .5em;
		}

		.item {
			display: flex;
			align-items: center;
			width: 100%;
		}

		.el-submenu__title {
			font-weight: bold;
		}

		.location {
			display: flex;
			justify-content: space-between;
			align-items: center;

			&.bg {
				.item {
					width: 100%;

					.el-input {
						&:first-child {
							margin-right: 15px;
						}
					}
				}
			}

			.item {
				width: 40%;

				input {
					padding: 0 0 0 .5em;
				}
			}
		}

		.tab-layer {

			.item {
				padding: 0 1em;
				line-height: 2.5;
				cursor: pointer;
				border-bottom: 1px solid @border;
				display: flex;
				justify-content: space-between;
				align-items: center;

				&.current,
				&:hover {
					background-color: #EEE;
				}

				&:last-child {
					border-bottom: none;
				}
			}
		}

		.background-image {

			.bg-image-input {
				display: none;
			}

			.el-image {
				img {
					width: auto;
					height: 50px;
				}

				margin-right:10px;
			}

			.image-slot {
				border: 1px solid @border;
				border-radius: 4px;
				padding: 0 1em;
				line-height: 2;
			}
		}
	}

}